<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;

    }
    .Red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .white1{
      grid-area: 1 / 2 / 2 / 5 ;
    }
    .white2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .white3{
      grid-area: 2 / 2 / 4 / 4;
    
    }
    .blue{
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: solid black 10px;
    }
    .yellow{
      grid-area: 4 / 2 / 5 / 3;
    }
    .white4{
      grid-area: 3 / 4 / 5 / 5;
    }
    .black{
      grid-area: 4 / 3 / 5 / 4;
    }
    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="item Red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item white3"></div>
  <div class="item blue"></div>
  <div class="item white4"></div>
  <div class="item"></div>
  <div class="item yellow"></div>
  <div class="item black"></div>
  
</div>
</body>

</html>